# ssh settings
SSH_ADMIN_PRIVATE_KEY=ec2_user_private_key_prod.pem
SSH_ADMIN_USER=ec2-user
SSH_USER_KEY_PAIR_PRIVATE=id_ed25519_user_prod.pem
SSH_USER_KEY_PAIR_PUBLIC=id_ed25519_user_prod.pub
SSH_USER_AUTHORIZED_KEYS_FILE=/home/{user}/.ssh/authorized_keys

# server settings
SERVER_AWS_ACCOUNT=
SERVER_ENVIRONMENT=Prod
SERVER_STATE=running

# server_database settings
SERVER_DATABASE_ADAPTER=postgresql+psycopg2
SERVER_DATABASE_HOST=
SERVER_DATABASE_PORT=5433
SERVER_DATABASE_DATABASE=
SERVER_DATABASE_USER=
SERVER_DATABASE_PASSWORD=